DBURI=mongodb+srv://dummy:dummy12345@cluster0.ma0cj.mongodb.net/Version2?retryWrites=true&w=majority

GITLAB_ID=fc57168ea590f4441b34ec8b4350f9ac7f946c821c6738937ac86fbc5005d5e1

GITLAB_SECRET=af8953a3479f2dc24d698ca0d00fd91e3ac8a30110bdac45c9d2c423e9b74562

CALLBACKURL=http://ecodeskillportal.kpit.com/auth/gitlab/callback

SESSION_SECRET=hellothisisasessionsecretforstoringuseroftestecode

ADMINGITLABURL = https://ecode-gitlab.kpit.com/ecodetestgroup/master-assignments-testing/

InstanceURL=https://ecode-gitlab.kpit.com/api/v4



Token=ySsFMrRLzMpbXptSrW1b

USERGROUPS=17

MASTERASSIGNMENTGROUPID=18



;Both of the below tokens are for gitlab user registration

GITLAB_REGISTRATION_TOKEN = Q3NgYkETTYTx_CxAyWdM

AUTH_TOKEN = RLzMpbXptTx_CxAyWdM